Logger/LogerViewer.xaml

<UserControl x:Class="Logger.LogerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView x:Name="LogListView" ItemsSource="{Binding LogEntries}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,-10,0,-5" Width="{Binding Width}" Background="{Binding Color}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border Height="1" Background="Black"/>
                    <TextBlock Grid.Row="1" Text="{Binding Timestamp}" FontSize="8"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Width="45" Text="{Binding Time}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="9"/>
                        <TextBlock Width="42" Text="{Binding ProcessStatus}" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="9"/>
                        <TextBlock Text="{Binding ProcessStatusString}" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="9"/>
                    </StackPanel>
                    <TextBlock Grid.Row="4" Margin="0,0,0,0" Text="{Binding DisplayedMessage}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontWeight="Regular" FontSize="10"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
